	<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/rips.css" />
		<link type="text/css" href="css/print.css" rel="alternate stylesheet" title="print" />
	<link type="text/css" href="css/phps.css" rel="alternate stylesheet" title="phps" />
	<link type="text/css" href="css/code-dark.css" rel="alternate stylesheet" title="code-dark" />
	<link type="text/css" href="css/twilight.css" rel="alternate stylesheet" title="twilight" />
	<link type="text/css" href="css/espresso.css" rel="alternate stylesheet" title="espresso" />
	<link type="text/css" href="css/term.css" rel="alternate stylesheet" title="term" />
	<link type="text/css" href="css/barf.css" rel="alternate stylesheet" title="barf" />
	<link type="text/css" href="css/notepad++.css" rel="alternate stylesheet" title="notepad++" />
	<link type="text/css" href="css/ayti.css" rel="stylesheet" title="ayti" />
	<script src="js/script.js"></script>
	<script src="js/exploit.js"></script>
	<script src="js/hotpatch.js"></script>
	<script src="js/netron.js"></script>
	<title>RIPS - A static source code analyser for vulnerabilities in PHP scripts</title>
</head>
<body>

<div class="menu">
	<div style="float:left; width:100%;">
	<table width="100%">
	<tr><td width="75%" nowrap>
		<table class="menutable" width="50%" style="float:left;">
		<tr>
			<td nowrap><b>path / file:</b></td>
			<td colspan="3" nowrap><input type="text" size=80 id="location" value="BASEDIR" title="enter path to PHP file(s)" placeholder="/var/www/">
			</td>
			<td nowrap><input type="checkbox" id="subdirs" value="1" title="check to scan subdirectories" checked/>subdirs
			</td>
		</tr>
		<tr>
			<td nowrap>verbosity level:</td>
			<td nowrap>
				<select id="verbosity" style="width:100%" title="select verbosity level">
					<option value="1">1. user tainted only</option>
<option value="2">2. file/DB tainted +1</option>
<option value="3">3. show secured +1,2</option>
<option value="4">4. untainted +1,2,3</option>
<option value="5">5. debug mode</option>
				</select>
			</td>
			<td align="right" nowrap>
			vuln type:
			</td>
			<td>
				<select id="vector" style="width:100%" title="select vulnerability type to scan">
					<option value="all" selected>All</option>
<option value="server" >All server-side</option>
<option value="code" >- Code Execution</option>
<option value="exec" >- Command Execution</option>
<option value="file_read" >- File Disclosure</option>
<option value="file_include" >- File Inclusion</option>
<option value="file_affect" >- File Manipulation</option>
<option value="ldap" >- LDAP Injection</option>
<option value="unserialize" >- PHP Object Injection</option>
<option value="connect" >- Protocol Injection</option>
<option value="ri" >- Reflection Injection</option>
<option value="database" >- SQL Injection</option>
<option value="xpath" >- XPath Injection</option>
<option value="other" >- other</option>
<option value="client" >All client-side</option>
<option value="xss" >- Cross-Site Scripting</option>
<option value="httpheader" >- HTTP Response Splitting</option>
<option value="fixation" >- Session Fixation</option>
				</select>
			</td>
			<td><input type="button" value="scan" style="width:100%" class="Button" onClick="scan(false);" title="start scan" /></td>
		</tr>
		<tr>
			<td nowrap>code style:</td>
			<td nowrap>
				<select name="stylesheet" id="css" onChange="setActiveStyleSheet(this.value);" style="width:49%" title="select color schema for scan result">
					<option value="print" >print</option>
<option value="phps" >phps</option>
<option value="code-dark" >code-dark</option>
<option value="twilight" >twilight</option>
<option value="espresso" >espresso</option>
<option value="term" >term</option>
<option value="barf" >barf</option>
<option value="notepad++" >notepad++</option>
<option value="ayti" selected>ayti</option>
	
				</select>
				<select id="treestyle" style="width:49%" title="select direction of code flow in scan result">
					<option value="1">bottom-up</option>
					<option value="2">top-down</option>
				</select>	
			</td>	
			<td align="right">
				/regex/:
			</td>
			<td>
				<input type="text" id="search" style="width:100%" />
			</td>
			<td>
				<input type="button" class="Button" style="width:100%" value="search" onClick="search()" title="search code by regular expression" />
			</td>
		</tr>
		</table>
		<div id="options" style="margin-top:-10px; display:none; text-align:center;" >
			<p class="textcolor">windows</p>
			<input type="button" class="Button" style="width:50px" value="files" onClick="openWindow(5);eval(document.getElementById('filegraph_code').innerHTML);" title="show list of scanned files" />
			<input type="button" class="Button" style="width:80px" value="user input" onClick="openWindow(4)" title="show list of user input" /><br />
			<input type="button" class="Button" style="width:50px" value="stats" onClick="document.getElementById('stats').style.display='block';" title="show scan statistics" />
			<input type="button" class="Button" style="width:80px" value="functions" onClick="openWindow(3);eval(document.getElementById('functiongraph_code').innerHTML);" title="show list of user-defined functions" />
		</div>
	</td>
	<td width="25%" align="center" valign="center" nowrap>
		<!-- Logo by Gareth Heyes -->
		<div class="logo"><a id="logo" href="http://sourceforge.net/projects/rips-scanner/files/" target="_blank" title="get latest version">0.55</a></div>
	</td></tr>
	</table>
	</div>
	
	<div style="clear:left;"></div>
</div>
<div class="menushade"></div>

<div class="scanning" id="scanning">scanning ...
<div class="scanned" id="scanned"></div>
</div>

<div id="result">
												 
<div id="scan_metadata" style="display: none;">0|4|/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/safe/CWE_311__sha256_with_crypt_function__store_in_database.php|0|
0|4|/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/safe/CWE_311__sha256_with_crypt_function__store_in_database.php (tokenizing)|0|
1|4|/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/safe/CWE_311__sha256_with_crypt_function__store_in_cookie.php|0|
1|4|/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/safe/CWE_311__sha256_with_crypt_function__store_in_cookie.php (tokenizing)|0|
2|4|/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/unsafe/CWE_311__no_encryption__store_in_cookie.php|0|
2|4|/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/unsafe/CWE_311__no_encryption__store_in_cookie.php (tokenizing)|0|
3|4|/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/unsafe/CWE_311__no_encryption__store_in_database.php|0|
3|4|/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/unsafe/CWE_311__no_encryption__store_in_database.php (tokenizing)|0|
STATS_DONE.

</div>	
<div id="window1" name="window" style="width:600px; height:250px;">
	<div class="windowtitlebar">
		<div id="windowtitle1" onClick="toTop(1)" onmousedown="dragstart(1)" class="windowtitle"></div>
		<input id="maxbutton1" type="button" class="maxbutton" value="&nabla;" onClick="maxWindow(1, 800)" title="maximize" />
		<input type="button" class="closebutton" value="x" onClick="closeWindow(1)" title="close" />
	</div>

	<div style="position:relative;width:100%;">
	<div id="scrolldiv">
		<div id="scrollwindow"></div>
		<div id="scrollcode"></div>
	</div>
	<div id="windowcontent1" class="windowcontent" onscroll="scroller()"></div>
	<div style="clear:left;"></div>
	</div>
	
	<div id="return" class="return" onClick="returnLastCode()">&crarr; return</div>
	<div class="windowfooter" onmousedown="resizeStart(event, 1)"></div>
</div>

<div id="window2" name="window" style="width:600px; height:250px;">
	<div class="windowtitlebar">
		<div id="windowtitle2" onClick="toTop(2)" onmousedown="dragstart(2)" class="windowtitle"></div>
		<input type="button" class="closebutton" value="x" onClick="closeWindow(2)" title="close" />
	</div>
	<div id="windowcontent2" class="windowcontent"></div>
	<div class="windowfooter" onmousedown="resizeStart(event, 2)"></div>
</div>

<div id="window3" name="window" style="width:300px; height:300px;">
	<div class="funclisttitlebar">
		<div id="windowtitle3" onClick="toTop(3)" onmousedown="dragstart(3)" class="funclisttitle">
		user defined functions and calls
		</div>
		<input type="button" class="closebutton" value="x" onClick="closeWindow(3)" title="close" />
	</div>
	<div id="windowcontent3" class="funclistcontent">
		<div >
			<input type="button" id="functionlistbutton" class="button" onclick="showlist('function');minWindow(3, 650);" value="list" style="background:white;color:black;" />
			<input type="button" id="functiongraphbutton" class="button" onclick="showgraph('function');maxWindow(3, 650);" value="graph"/>
			<input type="button" id="functioncanvassave" class="button" onclick="saveCanvas('functioncanvas', 3)" value="save graph" />
					</div>
		<div id="functionlistdiv"><table><tr><th align="left">declaration</th><th align="left">calls</th></tr></td></tr></table></div>
<div id='functiongraph_code' style='display:none'>graph2 = new Graph(document.getElementById("functioncanvas"));
var e__main__ = graph2.addElement(pageTemplate, { x:260, y:20 }, "__main__", "", "0", "6", 0);
graph2.update();</div>
		<div id="canvas3" style="display:none"></div>
		<canvas id="functioncanvas" tabindex="0" width="650" height="217.5"></canvas>	
	</div>	
	<div class="funclistfooter" onmousedown="resizeStart(event, 3)"></div>
</div>

<div id="window4" name="window" style="width:300px; height:300px;">
	<div class="funclisttitlebar">
		<div id="windowtitle4" onClick="toTop(4)" onmousedown="dragstart(4)" class="funclisttitle">
		user input
		</div>
		<input type="button" class="closebutton" value="x" onClick="closeWindow(4)" title="close" />
	</div>
	<div id="windowcontent4" class="funclistcontent">
		No userinput found.	</div>
	<div class="funclistfooter" onmousedown="resizeStart(event, 4)"></div>
</div>

<div id="window5" name="window" style="width:300px; height:300px;">
	<div class="funclisttitlebar">
		<div id="windowtitle4" onClick="toTop(5)" onmousedown="dragstart(5)" class="funclisttitle">
		scanned files and includes
		</div>
		<input type="button" class="closebutton" value="x" onClick="closeWindow(5)" title="close" />
	</div>
	<div id="windowcontent5" class="funclistcontent">
		<div >
			<input type="button" id="filelistbutton" class="button" onclick="showlist('file');minWindow(5, 650);" value="list" style="background:white;color:black;"/>
			<input type="button" id="filegraphbutton" class="button" onclick="showgraph('file');maxWindow(5, 650);" value="graph"/>
			<input type="button" id="filecanvassave" class="button" onclick="saveCanvas('filecanvas', 5)" value="save graph" />
		</div>
		<div id="filelistdiv"><table><tr><td><div class="funclistline" title="/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/safe/CWE_311__sha256_with_crypt_function__store_in_database.php" onClick="openCodeViewer(3, '/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/safe/CWE_311__sha256_with_crypt_function__store_in_database.php', '0')">/safe/CWE_311__sha256_with_crypt_function__store_in_database.php</div></td></tr>
<tr><td><div class="funclistline" title="/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/safe/CWE_311__sha256_with_crypt_function__store_in_cookie.php" onClick="openCodeViewer(3, '/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/safe/CWE_311__sha256_with_crypt_function__store_in_cookie.php', '0')">/safe/CWE_311__sha256_with_crypt_function__store_in_cookie.php</div></td></tr>
<tr><td><div class="funclistline" title="/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/unsafe/CWE_311__no_encryption__store_in_cookie.php" onClick="openCodeViewer(3, '/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/unsafe/CWE_311__no_encryption__store_in_cookie.php', '0')">/unsafe/CWE_311__no_encryption__store_in_cookie.php</div></td></tr>
<tr><td><div class="funclistline" title="/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/unsafe/CWE_311__no_encryption__store_in_database.php" onClick="openCodeViewer(3, '/home/workstation/PhpstormProjects/php-static-code-analysis/testcases/test-snippets/CWE-311/unsafe/CWE_311__no_encryption__store_in_database.php', '0')">/unsafe/CWE_311__no_encryption__store_in_database.php</div></td></tr>
</table></div>
<div id='filegraph_code' style='display:none'>graph = new Graph(document.getElementById("filecanvas"));
var esafeCWE311sha256withcryptfunctionstoreindatabasephp = graph.addElement(pageTemplate, { x:20, y:20 }, '/safe/CWE_311__sha256_with_crypt_function__store_in_database.php', '', '0', '3', 0);
var esafeCWE311sha256withcryptfunctionstoreincookiephp = graph.addElement(pageTemplate, { x:180, y:20 }, '/safe/CWE_311__sha256_with_crypt_function__store_in_cookie.php', '', '0', '0', 0);
var eunsafeCWE311noencryptionstoreincookiephp = graph.addElement(pageTemplate, { x:340, y:20 }, '/unsafe/CWE_311__no_encryption__store_in_cookie.php', '', '0', '0', 0);
var eunsafeCWE311noencryptionstoreindatabasephp = graph.addElement(pageTemplate, { x:20, y:90 }, '/unsafe/CWE_311__no_encryption__store_in_database.php', '', '0', '3', 0);
graph.update();</div>
		<div id="canvas5" style="display:none"></div>
		<canvas id="filecanvas" tabindex="0" width="650" height="270"></canvas>
	</div>
	<div class="funclistfooter" onmousedown="resizeStart(event, 5)"></div>
</div>		

<div id="funccode" onclick="closeFuncCode()">
	<div id="funccodetitle" onmouseout="closeFuncCode()"></div>
	<div id="funccodecontent"></div>
</div>

<div id="stats" class="stats">
	<table class="textcolor" width="100%">
		<tr>
			<th align="left" style="font-size:22px;padding-left:10px">Result</th>
			<th align="right"><input class="button" type="button" value="x" onClick="document.getElementById('stats').style.display='none';" title="close" /></th>
		</tr>
	</table>	
	<hr />	
	<table class="textcolor" width="100%">	
<tr><td colspan="2" width="160">No vulnerabilities found.</td></tr></table><hr /><table class="textcolor" width="100%"><tr><td nowrap width="160" onmouseover="this.style.color='white';" onmouseout="this.style.color='#DFDFDF';" onClick="openWindow(5);eval(document.getElementById('filegraph_code').innerHTML);maxWindow(5, 650);" style="cursor:pointer;" title="open files window">Scanned files:</td><td nowrap colspan="2">4</td></tr><tr><td nowrap width="160">Include success:</td><td nowrap colspan="2">No includes.</td></tr><tr><td nowrap>Considered sinks:</td><td nowrap>237</td><td rowspan="4" ></td></tr><tr><td nowrap onmouseover="this.style.color='white';" onmouseout="this.style.color='#DFDFDF';" onClick="openWindow(3);eval(document.getElementById('functiongraph_code').innerHTML);maxWindow(3, 650);" style="cursor:pointer;" title="open functions window">User-defined functions:</td><td nowrap>0</td></tr><tr><td nowrap onmouseover="this.style.color='white';" onmouseout="this.style.color='#DFDFDF';" onClick="openWindow(4);" style="cursor:pointer;" title="open userinput window">Unique sources:</td><td nowrap>0</td></tr><tr><td nowrap>Sensitive sinks:</td><td nowrap>6</td></tr></table><hr /><table class="textcolor" width="100%"><tr><td width="160">Info:</td><td><small>using DBMS PostgreSQL</small></td></tr></table><hr />		<table class="textcolor" width="100%">
		<tr><td nowrap width="160">Scan time:</td><td nowrap><span id="scantime">0.002 seconds</span></td></tr>
	</table>		

</div>

<div style="margin-left:30px;color:#000000">Nothing vulnerable found. Change the verbosity level or vulnerability type and try again.</div>	
</div>

</body>
</html>